<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grandma's Kitchen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to Grandma’s Kitchen</h1>
  <p>Healthy traditions, old-fashioned wisdom, and natural products — just like Nan used to make.</p>
  
  <p><a href="form/product_entry_form.html">🔒 Admin: Add a New Product</a></p>
<p><a href="shop.html">🛒 Visit the Shop</a></p>

</body>
</html>