<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grandma's Pantry – Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛒 Grandma's Pantry</h1>

  <div style="max-width: 900px; margin: 0 auto; display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">

    <!-- ACV Product Card -->
    <div style="width: 250px; background: #fdfdf9; padding: 1rem; border: 1px solid #ccc; border-radius: 10px;">
      <img src="https://m.media-amazon.com/images/I/713+vatU3qL._AC_SL1500_.jpg" alt="Apple Cider Vinegar" style="max-width: 100%; border-radius: 6px;" />
      <h3>Apple Cider Vinegar</h3>
      <p>Natural, raw, and unfiltered – a favourite of traditional remedies.</p>
      <a href="products/product-acv.html">View Product</a>
    </div>

    <!-- Chia Product Card -->
    <div style="width: 250px; background: #fdfdf9; padding: 1rem; border: 1px solid #ccc; border-radius: 10px;">
      <img src="https://m.media-amazon.com/images/I/71Shyvn77oL._AC_SL1500_.jpg" alt="Chia Seeds" style="max-width: 100%; border-radius: 6px;" />
      <h3>Organic Chia Seeds</h3>
      <p>High in fibre and omega-3. A gluten-free superfood from the pantry.</p>
      <a href="products/product-chia.html">View Product</a>
    </div>

  </div>

</body>
</html>
