<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chia Seeds – Grandma’s Kitchen</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div style="max-width: 600px; margin: 0 auto; padding: 1rem; text-align: center;">
    🌱 Organic Chia Seeds</h1>
    <img 
  src="https://m.media-amazon.com/images/I/71Shyvn77oL._AC_SL1500_.jpg" 
  alt="Organic Chia Seeds"
  style="max-height: 300px; width: auto; display: block; margin: 0 auto; border-radius: 6px;" />
    <p>High in Omega 3, Fibre and Protein — these gluten-free seeds are a pantry essential.</p>
    <a href="https://amzn.to/4lXWowr" target="_blank">Buy on Amazon</a>
  </div>
</body>
</html>

