<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple Cider Vinegar – Grandma’s Kitchen</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div style="max-width: 600px; margin: 0 auto; padding: 1rem; text-align: center;">
    <h1>🍎 Apple Cider Vinegar</h1>
    <img
      src="https://m.media-amazon.com/images/I/713+vatU3qL._AC_SL1500_.jpg"
      alt="Apple Cider Vinegar"
      style="max-height: 300px; width: auto; display: block; margin: 0 auto; border-radius: 6px;" />
    <p>Used by health-conscious generations, this 350ml Apple Cider Vinegar is raw, unfiltered, and full of natural benefits.</p>
    <a href="https://amzn.to/4lWbxOv" target="_blank">Buy on Amazon</a>
  </div>
</body>
</html>
