<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mother's Apple Cider Vinegar</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; background-color: #fffdf8; }
    .product { max-width: 700px; margin: auto; }
    h1 { color: #333; font-size: 2em; margin-bottom: 0.2em; }
    h2 { color: #555; font-size: 1.3em; margin-top: 1em; }
    ul { padding-left: 20px; }
    .back-link { margin-top: 30px; display: inline-block; color: #007b5e; text-decoration: none; }
    .back-link:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="product">
    <h1>Mother's Apple Cider Vinegar</h1>

    <h2>TIME, AGE & WISDOM</h2>
    <p>Nurtured to perfection over time to produce exceptional balance and clarity, Mother's ACV is your aid for healing and health.</p>
    <p>This single orchard vintage contains the live healing mother and has been grown and produced in the most traditional natural way.</p>

    <h2>About this item</h2>
    <ul>
      <li>Unfiltered and unpasteurised with the live "mother"</li>
      <li>Single-orchard source, fermented naturally</li>
      <li>Great for digestion, immunity, and natural detoxing</li>
      <li>Can be diluted into water or used in cooking</li>
      <li>Stored in a glass bottle to preserve purity</li>
    </ul>

    <a href="../index.html" class="back-link">← Back to Product List</a>
  </div>
</body>
</html>
