<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organic Raw Chia Seeds</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; background-color: #fffdf8; }
    .product { max-width: 700px; margin: auto; }
    h1 { color: #333; font-size: 2em; margin-bottom: 0.2em; }
    h2 { color: #555; font-size: 1.3em; margin-top: 1em; }
    ul { padding-left: 20px; }
    .back-link { margin-top: 30px; display: inline-block; color: #007b5e; text-decoration: none; }
    .back-link:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="product">
    <h1>Organic Raw Chia Seeds</h1>

    <h2>About this item</h2>
    <ul>
      <li>100% Organic Raw Chia Seeds by TheHealthyTree Company</li>
      <li>High in fibre, protein, omega-3, calcium, magnesium and iron</li>
      <li>Perfect for smoothies, oats, yoghurt, cereal and desserts</li>
      <li>Try with bee pollen and honey on Greek yoghurt</li>
      <li>UK Certified Organic and gluten-free</li>
    </ul>

    <a href="../index.html" class="back-link">← Back to Product List</a>
  </div>
</body>
</html>
